# WebApiTemplate

./: docker-compose.yml
BebraTemplate/: .editorconfig  BebraTemplate.sln  Directory.Packages.props  README.md  dockerfile
BebraTemplate/src/Application/: Application.csproj  DependencyInjection.cs
BebraTemplate/src/Domain/: Domain.csproj  GlobalUsings.cs
BebraTemplate/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
BebraTemplate/src/Domain/Constants/: Policies.cs  Roles.cs
BebraTemplate/src/Domain/Entities/: TodoItem.cs  TodoList.cs
BebraTemplate/src/Domain/Enums/: PriorityLevel.cs
BebraTemplate/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
BebraTemplate/src/Domain/Exceptions/: UnsupportedColourException.cs
BebraTemplate/src/Domain/ValueObjects/: Colour.cs
BebraTemplate/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BebraTemplate/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
BebraTemplate/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
BebraTemplate/src/Infrastructure/Migrations/: 20241007190942_InitialCreate.Designer.cs  (+2 more)
BebraTemplate/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
BebraTemplate/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs
BebraTemplate/src/Web/Properties/: launchSettings.json
BebraTemplate/src/Web/Services/: CurrentUser.cs
(+42 files in other folders)
